VITE_TMDB_API_KEY=8ac53721bcb7c1e97104d48845c63277
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_API_URL=https://bookmyshow-clone-qrjf.onrender.com/api